WEB_DRIVER_HOST=localhost
APP_URL_TESTING=https://www.saucedemo.com/
USER_EMAIL=standard_user
USER_LOCKED_EMAIL=locked_out_user
USER_PROBLEM_EMAIL=problem_user
USER_PERFORMANCE_EMAIL=performance_glitch_user
USER_PASSWORD=secret_sauce